YABMP_0.1 {
  global:
		yabmp_create_info;
		yabmp_create_reader;
		yabmp_destroy_reader;
		yabmp_get_bit_depth;
		yabmp_get_bitfields;
		yabmp_get_bits;
		yabmp_get_color_profile_calibration;
		yabmp_get_color_profile_icc_data;
		yabmp_get_color_profile_intent;
		yabmp_get_color_profile_type;
		yabmp_get_color_type;
		yabmp_get_compression_type;
		yabmp_get_dimensions;
		yabmp_get_palette;
		yabmp_get_pixels_per_meter;
		yabmp_get_rowbytes;
		yabmp_get_scan_direction;
		yabmp_get_version;
		yabmp_get_version_string;
		yabmp_read_info;
		yabmp_read_row;
		yabmp_read_update_info;
		yabmp_set_expand_to_bgrx;
		yabmp_set_expand_to_grayscale;
		yabmp_set_input_file;
		yabmp_set_input_memory;
		yabmp_set_input_stream;
		yabmp_set_invert_scan_direction;
  local:
  	yabmp_set_output_file;
    *;
};
